# SeamlessWallet

./: wallet.sln
wallet/: Dockerfile  Program.cs  WalletService.cs  wallet.csproj  wallet.http
wallet.model/: TransferRecord.cs  Wallet.cs  WalletRedisKey.cs
wallet.model.mongo/: TransferRecord.cs  Wallet.cs
wallet.schedule.sync/: ConfirmTransferRecordSchedule.cs  ProcessRetryTransferRecordSchedule.cs  Program.cs  SyncTransferRecordSchedule.cs  wallet.schedule.sync.csproj
wallet/Controllers/: WalletController.cs
wallet/Models/Controllers/: ResponseBase.cs  ResponseCode.cs
wallet/Models/Controllers/Wallet/Request/: PostWalletRequest.cs  TransferRecordRequest.cs  WalletTransferRequest.cs
wallet/Models/Controllers/Wallet/Response/: GetWalletResponse.cs  PostWalletResponse.cs  TransferRecordResponse.cs  WalletTransferResponse.cs
wallet/Models/Exceptions/: BalanceInsufficientException.cs  RedisLockException.cs  TransferDuplicateException.cs  WalletDuplicateException.cs  WalletNotFoundException.cs
wallet/Properties/: launchSettings.json
